#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Sep 23 12:07:09 2017
# Process ID: 9766
# Current directory: /home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.runs/impl_1
# Command line: vivado -log MAIN.vdi -applog -messageDb vivado.pb -mode batch -source MAIN.tcl -notrace
# Log file: /home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.runs/impl_1/MAIN.vdi
# Journal file: /home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MAIN.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc]
WARNING: [Vivado 12-584] No ports matched 'DataOut[15]'. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataOut[14]'. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataOut[13]'. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataOut[12]'. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataOut[11]'. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataOut[10]'. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataOut[9]'. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DataOut[8]'. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -235 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1303.461 ; gain = 64.031 ; free physical = 4590 ; free virtual = 21058
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 27d806246

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-194] Inserted BUFG NewAddress_BUFG_inst to drive 32 load(s) on clock net NewAddress
INFO: [Opt 31-194] Inserted BUFG CLK_200k_Hz_BUFG_inst to drive 30 load(s) on clock net CLK_200k_Hz
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20fcf2def

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1736.891 ; gain = 0.000 ; free physical = 4229 ; free virtual = 20706

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 246134acb

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1736.891 ; gain = 0.000 ; free physical = 4229 ; free virtual = 20706

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 41 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1a2d1d554

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1736.891 ; gain = 0.000 ; free physical = 4229 ; free virtual = 20706

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1736.891 ; gain = 0.000 ; free physical = 4229 ; free virtual = 20706
Ending Logic Optimization Task | Checksum: 1a2d1d554

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1736.891 ; gain = 0.000 ; free physical = 4229 ; free virtual = 20706

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a2d1d554

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1736.891 ; gain = 0.000 ; free physical = 4229 ; free virtual = 20706
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1736.891 ; gain = 505.465 ; free physical = 4229 ; free virtual = 20706
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.906 ; gain = 0.000 ; free physical = 4223 ; free virtual = 20701
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.runs/impl_1/MAIN_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -235 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1800.922 ; gain = 0.000 ; free physical = 4226 ; free virtual = 20703
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1800.922 ; gain = 0.000 ; free physical = 4226 ; free virtual = 20703

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: ec425224

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1800.922 ; gain = 0.000 ; free physical = 4226 ; free virtual = 20703
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: ec425224

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1816.930 ; gain = 16.008 ; free physical = 4225 ; free virtual = 20702

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: ec425224

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1816.930 ; gain = 16.008 ; free physical = 4225 ; free virtual = 20702

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: fbe7554b

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1816.930 ; gain = 16.008 ; free physical = 4225 ; free virtual = 20702
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 151ee4a31

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1816.930 ; gain = 16.008 ; free physical = 4225 ; free virtual = 20702

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1a195b5b9

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1816.930 ; gain = 16.008 ; free physical = 4225 ; free virtual = 20702
Phase 1.2 Build Placer Netlist Model | Checksum: 1a195b5b9

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1816.930 ; gain = 16.008 ; free physical = 4225 ; free virtual = 20702

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1a195b5b9

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1816.930 ; gain = 16.008 ; free physical = 4225 ; free virtual = 20702
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a195b5b9

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1816.930 ; gain = 16.008 ; free physical = 4225 ; free virtual = 20702
Phase 1 Placer Initialization | Checksum: 1a195b5b9

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1816.930 ; gain = 16.008 ; free physical = 4225 ; free virtual = 20702

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f983fcd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4216 ; free virtual = 20693

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f983fcd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4216 ; free virtual = 20693

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b624b9bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4216 ; free virtual = 20693

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 76bcb54e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4216 ; free virtual = 20693

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 14a021b0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4213 ; free virtual = 20689
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 14a021b0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4213 ; free virtual = 20689

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 14a021b0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4213 ; free virtual = 20690

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14a021b0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4213 ; free virtual = 20690
Phase 3.4 Small Shape Detail Placement | Checksum: 14a021b0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4213 ; free virtual = 20690

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 14a021b0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4213 ; free virtual = 20690
Phase 3 Detail Placement | Checksum: 14a021b0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4213 ; free virtual = 20690

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14a021b0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4213 ; free virtual = 20690

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14a021b0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4213 ; free virtual = 20690

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 14a021b0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4213 ; free virtual = 20690

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 14a021b0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4213 ; free virtual = 20690

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1acaf5a63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4213 ; free virtual = 20690
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1acaf5a63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4213 ; free virtual = 20690
Ending Placer Task | Checksum: e035b2d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1870.949 ; gain = 70.027 ; free physical = 4213 ; free virtual = 20690
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1870.949 ; gain = 0.000 ; free physical = 4210 ; free virtual = 20688
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1870.949 ; gain = 0.000 ; free physical = 4211 ; free virtual = 20688
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1870.949 ; gain = 0.000 ; free physical = 4210 ; free virtual = 20686
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1870.949 ; gain = 0.000 ; free physical = 4209 ; free virtual = 20685
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -235 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 27817e9f ConstDB: 0 ShapeSum: b8b4343a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10db5aa4a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1899.594 ; gain = 28.645 ; free physical = 4075 ; free virtual = 20554

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 10db5aa4a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1904.582 ; gain = 33.633 ; free physical = 4047 ; free virtual = 20527
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e5e835a6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1914.848 ; gain = 43.898 ; free physical = 4037 ; free virtual = 20517

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12dc6493b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1914.848 ; gain = 43.898 ; free physical = 4037 ; free virtual = 20516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7260685c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1914.848 ; gain = 43.898 ; free physical = 4037 ; free virtual = 20516
Phase 4 Rip-up And Reroute | Checksum: 7260685c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1914.848 ; gain = 43.898 ; free physical = 4037 ; free virtual = 20516

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7260685c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1914.848 ; gain = 43.898 ; free physical = 4037 ; free virtual = 20516

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 7260685c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1914.848 ; gain = 43.898 ; free physical = 4037 ; free virtual = 20516

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0227184 %
  Global Horizontal Routing Utilization  = 0.0207445 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 7260685c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1914.848 ; gain = 43.898 ; free physical = 4037 ; free virtual = 20516

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7260685c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1917.848 ; gain = 46.898 ; free physical = 4034 ; free virtual = 20514

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a0c8cfb0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1917.848 ; gain = 46.898 ; free physical = 4034 ; free virtual = 20514
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1917.848 ; gain = 46.898 ; free physical = 4034 ; free virtual = 20514

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1917.852 ; gain = 46.902 ; free physical = 4034 ; free virtual = 20514
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1917.852 ; gain = 0.000 ; free physical = 4031 ; free virtual = 20512
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.runs/impl_1/MAIN_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -235 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Done_changing_reg_i_1_n_0 is a gated clock net sourced by a combinational pin Done_changing_reg_i_1/O, cell Done_changing_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port WokeUp expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
