#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Sep 26 16:46:41 2017
# Process ID: 5960
# Current directory: /home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.runs/impl_1
# Command line: vivado -log MAIN.vdi -applog -messageDb vivado.pb -mode batch -source MAIN.tcl -notrace
# Log file: /home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.runs/impl_1/MAIN.vdi
# Journal file: /home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MAIN.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc]
Finished Parsing XDC File [/home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.srcs/constrs_2/new/MPU_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -238 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1303.461 ; gain = 64.031 ; free physical = 4275 ; free virtual = 20945
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: a4be9966

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-194] Inserted BUFG NewAddress_BUFG_inst to drive 32 load(s) on clock net NewAddress
INFO: [Opt 31-194] Inserted BUFG CLK_200k_Hz_BUFG_inst to drive 30 load(s) on clock net CLK_200k_Hz
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 219365dcb

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1737.891 ; gain = 0.000 ; free physical = 3860 ; free virtual = 20524

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 1e8094c14

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1737.891 ; gain = 0.000 ; free physical = 3860 ; free virtual = 20524

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 41 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 25596ae58

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1737.891 ; gain = 0.000 ; free physical = 3860 ; free virtual = 20524

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.891 ; gain = 0.000 ; free physical = 3860 ; free virtual = 20524
Ending Logic Optimization Task | Checksum: 25596ae58

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1737.891 ; gain = 0.000 ; free physical = 3860 ; free virtual = 20524

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25596ae58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.891 ; gain = 0.000 ; free physical = 3860 ; free virtual = 20524
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1737.891 ; gain = 506.465 ; free physical = 3860 ; free virtual = 20524
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.906 ; gain = 0.000 ; free physical = 3859 ; free virtual = 20524
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.runs/impl_1/MAIN_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -238 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1801.922 ; gain = 0.000 ; free physical = 3856 ; free virtual = 20521
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1801.922 ; gain = 0.000 ; free physical = 3856 ; free virtual = 20521

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 88103f06

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1801.922 ; gain = 0.000 ; free physical = 3856 ; free virtual = 20521
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 88103f06

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1817.930 ; gain = 16.008 ; free physical = 3856 ; free virtual = 20520

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 88103f06

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1817.930 ; gain = 16.008 ; free physical = 3856 ; free virtual = 20520

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 12939b3f

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1817.930 ; gain = 16.008 ; free physical = 3856 ; free virtual = 20520
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3052f400

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1817.930 ; gain = 16.008 ; free physical = 3856 ; free virtual = 20520

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: a79098d3

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1817.930 ; gain = 16.008 ; free physical = 3856 ; free virtual = 20520
Phase 1.2 Build Placer Netlist Model | Checksum: a79098d3

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1817.930 ; gain = 16.008 ; free physical = 3856 ; free virtual = 20520

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: a79098d3

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1817.930 ; gain = 16.008 ; free physical = 3856 ; free virtual = 20520
Phase 1.3 Constrain Clocks/Macros | Checksum: a79098d3

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1817.930 ; gain = 16.008 ; free physical = 3856 ; free virtual = 20520
Phase 1 Placer Initialization | Checksum: a79098d3

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1817.930 ; gain = 16.008 ; free physical = 3856 ; free virtual = 20520

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 69940643

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3846 ; free virtual = 20511

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 69940643

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3846 ; free virtual = 20511

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fddfd65a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3846 ; free virtual = 20511

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 104c0eb84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3846 ; free virtual = 20511

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: a1b7e4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3847 ; free virtual = 20512
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: a1b7e4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3847 ; free virtual = 20512

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: a1b7e4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3848 ; free virtual = 20512

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: a1b7e4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3848 ; free virtual = 20512
Phase 3.4 Small Shape Detail Placement | Checksum: a1b7e4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3848 ; free virtual = 20512

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: a1b7e4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3848 ; free virtual = 20512
Phase 3 Detail Placement | Checksum: a1b7e4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3848 ; free virtual = 20512

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a1b7e4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3848 ; free virtual = 20512

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: a1b7e4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3848 ; free virtual = 20512

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: a1b7e4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3848 ; free virtual = 20512

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: a1b7e4e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3848 ; free virtual = 20512

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: dc444718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3848 ; free virtual = 20512
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dc444718

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3848 ; free virtual = 20512
Ending Placer Task | Checksum: b1a9f743

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1872.949 ; gain = 71.027 ; free physical = 3848 ; free virtual = 20512
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1872.949 ; gain = 0.000 ; free physical = 3846 ; free virtual = 20512
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1872.949 ; gain = 0.000 ; free physical = 3846 ; free virtual = 20511
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1872.949 ; gain = 0.000 ; free physical = 3845 ; free virtual = 20509
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1872.949 ; gain = 0.000 ; free physical = 3845 ; free virtual = 20510
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -238 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 595e3c4a ConstDB: 0 ShapeSum: 584bbaf9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11c327f5b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1901.594 ; gain = 28.645 ; free physical = 3749 ; free virtual = 20414

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 11c327f5b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1906.582 ; gain = 33.633 ; free physical = 3721 ; free virtual = 20386
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c26e3d72

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1915.848 ; gain = 42.898 ; free physical = 3720 ; free virtual = 20376

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 139cfb6ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1915.848 ; gain = 42.898 ; free physical = 3720 ; free virtual = 20376

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ccafba43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1915.848 ; gain = 42.898 ; free physical = 3720 ; free virtual = 20376
Phase 4 Rip-up And Reroute | Checksum: ccafba43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1915.848 ; gain = 42.898 ; free physical = 3720 ; free virtual = 20376

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ccafba43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1915.848 ; gain = 42.898 ; free physical = 3720 ; free virtual = 20376

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: ccafba43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1915.848 ; gain = 42.898 ; free physical = 3720 ; free virtual = 20376

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0285068 %
  Global Horizontal Routing Utilization  = 0.0209577 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: ccafba43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1915.848 ; gain = 42.898 ; free physical = 3720 ; free virtual = 20376

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ccafba43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1918.848 ; gain = 45.898 ; free physical = 3718 ; free virtual = 20374

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14a89f0d2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1918.848 ; gain = 45.898 ; free physical = 3718 ; free virtual = 20374
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1918.848 ; gain = 45.898 ; free physical = 3718 ; free virtual = 20374

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1918.852 ; gain = 45.902 ; free physical = 3718 ; free virtual = 20374
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1918.852 ; gain = 0.000 ; free physical = 3717 ; free virtual = 20374
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dsplab/Documents/I2C_FSM/I2C_FSM/I2C_FSM.runs/impl_1/MAIN_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep 26 16:47:11 2017...
