#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Oct 11 14:04:48 2017
# Process ID: 3430
# Current directory: /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1
# Command line: vivado -log MAIN.vdi -applog -messageDb vivado.pb -mode batch -source MAIN.tcl -notrace
# Log file: /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/MAIN.vdi
# Journal file: /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MAIN.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dsplab/Angle_calculate/Angle_calculate.srcs/constrs_1/new/ANGLE_CALCULATE_CONS.xdc]
WARNING: [Vivado 12-584] No ports matched 'angle_done'. [/home/dsplab/Angle_calculate/Angle_calculate.srcs/constrs_1/new/ANGLE_CALCULATE_CONS.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dsplab/Angle_calculate/Angle_calculate.srcs/constrs_1/new/ANGLE_CALCULATE_CONS.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'angle_done'. [/home/dsplab/Angle_calculate/Angle_calculate.srcs/constrs_1/new/ANGLE_CALCULATE_CONS.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dsplab/Angle_calculate/Angle_calculate.srcs/constrs_1/new/ANGLE_CALCULATE_CONS.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dsplab/Angle_calculate/Angle_calculate.srcs/constrs_1/new/ANGLE_CALCULATE_CONS.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -253 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1310.457 ; gain = 68.031 ; free physical = 5050 ; free virtual = 21537
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dsplab/Angle_calculate/Angle_calculate.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.0 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1724.887 ; gain = 0.000 ; free physical = 4403 ; free virtual = 20955
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1362059f1

Time (s): cpu = 00:02:33 ; elapsed = 00:02:36 . Memory (MB): peak = 1724.887 ; gain = 57.000 ; free physical = 4403 ; free virtual = 20955
Implement Debug Cores | Checksum: 17ce61ac1
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-194] Inserted BUFG NewAddress_BUFG_inst to drive 34 load(s) on clock net NewAddress
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1a304c25b

Time (s): cpu = 00:02:34 ; elapsed = 00:02:36 . Memory (MB): peak = 1742.887 ; gain = 75.000 ; free physical = 4401 ; free virtual = 20952

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 3 Constant Propagation | Checksum: 17ea7b7f6

Time (s): cpu = 00:02:34 ; elapsed = 00:02:36 . Memory (MB): peak = 1742.887 ; gain = 75.000 ; free physical = 4401 ; free virtual = 20952

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 614 unconnected nets.
INFO: [Opt 31-11] Eliminated 21 unconnected cells.
Phase 4 Sweep | Checksum: 1f3ddb0a8

Time (s): cpu = 00:02:34 ; elapsed = 00:02:37 . Memory (MB): peak = 1742.887 ; gain = 75.000 ; free physical = 4400 ; free virtual = 20952

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1742.887 ; gain = 0.000 ; free physical = 4400 ; free virtual = 20952
Ending Logic Optimization Task | Checksum: 1f3ddb0a8

Time (s): cpu = 00:02:34 ; elapsed = 00:02:37 . Memory (MB): peak = 1742.887 ; gain = 75.000 ; free physical = 4400 ; free virtual = 20952

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1f3ddb0a8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4266 ; free virtual = 20822
Ending Power Optimization Task | Checksum: 1f3ddb0a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2049.074 ; gain = 306.188 ; free physical = 4266 ; free virtual = 20822
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:42 ; elapsed = 00:02:44 . Memory (MB): peak = 2049.074 ; gain = 814.652 ; free physical = 4266 ; free virtual = 20822
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4265 ; free virtual = 20822
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/MAIN_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -253 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4291 ; free virtual = 20852
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4291 ; free virtual = 20852

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 7dcc233e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4291 ; free virtual = 20852
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 7dcc233e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4286 ; free virtual = 20853

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 7dcc233e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4286 ; free virtual = 20853

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f19504ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4286 ; free virtual = 20853
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 102be281c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4286 ; free virtual = 20853

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 16e953499

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4284 ; free virtual = 20852
Phase 1.2.1 Place Init Design | Checksum: 114ed2448

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4282 ; free virtual = 20852
Phase 1.2 Build Placer Netlist Model | Checksum: 114ed2448

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4282 ; free virtual = 20852

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 114ed2448

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4282 ; free virtual = 20852
Phase 1.3 Constrain Clocks/Macros | Checksum: 114ed2448

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4282 ; free virtual = 20852
Phase 1 Placer Initialization | Checksum: 114ed2448

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.074 ; gain = 0.000 ; free physical = 4282 ; free virtual = 20852

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bb320333

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4273 ; free virtual = 20843

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bb320333

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4273 ; free virtual = 20843

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bb044c5b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4273 ; free virtual = 20843

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 96817f1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4273 ; free virtual = 20843

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 96817f1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4273 ; free virtual = 20843

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 946c75a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4273 ; free virtual = 20843

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 946c75a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4273 ; free virtual = 20843

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: a316a6d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4272 ; free virtual = 20843
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: a316a6d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4272 ; free virtual = 20843

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: a316a6d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4272 ; free virtual = 20843

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: a316a6d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4272 ; free virtual = 20843
Phase 3.7 Small Shape Detail Placement | Checksum: a316a6d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4272 ; free virtual = 20843

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2eb9b94c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4272 ; free virtual = 20843
Phase 3 Detail Placement | Checksum: 2eb9b94c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4272 ; free virtual = 20843

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 8fd69682

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 8fd69682

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 8fd69682

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 12d0d7f96

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 12d0d7f96

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 12d0d7f96

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.048. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 12d57a2ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842
Phase 4.1.3 Post Placement Optimization | Checksum: 12d57a2ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842
Phase 4.1 Post Commit Optimization | Checksum: 12d57a2ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 12d57a2ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 12d57a2ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 12d57a2ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842
Phase 4.4 Placer Reporting | Checksum: 12d57a2ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: bed6372a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bed6372a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4271 ; free virtual = 20842
Ending Placer Task | Checksum: 5a8a7273

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2053.098 ; gain = 4.023 ; free physical = 4270 ; free virtual = 20842
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4266 ; free virtual = 20842
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4266 ; free virtual = 20838
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4268 ; free virtual = 20841
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4269 ; free virtual = 20841
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -253 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 15621cb3 ConstDB: 0 ShapeSum: 452855c0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14fa9c42c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4196 ; free virtual = 20771

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14fa9c42c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4194 ; free virtual = 20769

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14fa9c42c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4174 ; free virtual = 20750
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ebccc780

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4147 ; free virtual = 20724
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.265 | TNS=0.000  | WHS=-0.149 | THS=-12.680|

Phase 2 Router Initialization | Checksum: 2040a7b18

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4146 ; free virtual = 20723

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14b279361

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4145 ; free virtual = 20722

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 353
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 246095ab6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4040 ; free virtual = 20617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.323 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22ca09602

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4040 ; free virtual = 20617
Phase 4 Rip-up And Reroute | Checksum: 22ca09602

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4040 ; free virtual = 20617

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b3ca3888

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4040 ; free virtual = 20617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.330 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b3ca3888

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4040 ; free virtual = 20617

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b3ca3888

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4040 ; free virtual = 20617
Phase 5 Delay and Skew Optimization | Checksum: 1b3ca3888

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4040 ; free virtual = 20617

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 202bae847

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4039 ; free virtual = 20617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.330 | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 202bae847

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4042 ; free virtual = 20619

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.384036 %
  Global Horizontal Routing Utilization  = 0.511722 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 202bae847

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4040 ; free virtual = 20618

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 202bae847

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4039 ; free virtual = 20616

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fac58236

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4038 ; free virtual = 20615

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.330 | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fac58236

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4038 ; free virtual = 20615
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4038 ; free virtual = 20615

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4038 ; free virtual = 20615
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2053.098 ; gain = 0.000 ; free physical = 4034 ; free virtual = 20617
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/MAIN_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 11 14:08:05 2017...
