#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Oct 11 14:56:09 2017
# Process ID: 19037
# Current directory: /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1
# Command line: vivado -log MAIN.vdi -applog -messageDb vivado.pb -mode batch -source MAIN.tcl -notrace
# Log file: /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/MAIN.vdi
# Journal file: /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MAIN.tcl -notrace
Command: open_checkpoint /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/MAIN.dcp
INFO: [Netlist 29-17] Analyzing 280 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'MAIN' is not ideal for floorplanning, since the cellview 'MAIN' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/.Xil/Vivado-19037-dsplab-OptiPlex-9020/dcp/MAIN.xdc]
Finished Parsing XDC File [/home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/.Xil/Vivado-19037-dsplab-OptiPlex-9020/dcp/MAIN.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1178.395 ; gain = 0.000 ; free physical = 3183 ; free virtual = 20384
Restored from archive | CPU: 0.010000 secs | Memory: 0.013008 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1178.395 ; gain = 0.000 ; free physical = 3183 ; free virtual = 20384
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -253 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1255.430 ; gain = 69.031 ; free physical = 3181 ; free virtual = 20380
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22154ea79

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG NewAddress_BUFG_inst to drive 34 load(s) on clock net NewAddress
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 198d2643c

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1686.859 ; gain = 0.000 ; free physical = 2804 ; free virtual = 19998

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 1bec969a1

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1686.859 ; gain = 0.000 ; free physical = 2804 ; free virtual = 19998

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 755 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 14ad351c6

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1686.859 ; gain = 0.000 ; free physical = 2800 ; free virtual = 19994

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1686.859 ; gain = 0.000 ; free physical = 2800 ; free virtual = 19994
Ending Logic Optimization Task | Checksum: 14ad351c6

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1686.859 ; gain = 0.000 ; free physical = 2800 ; free virtual = 19994

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14ad351c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1686.859 ; gain = 0.000 ; free physical = 2800 ; free virtual = 19994
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1686.859 ; gain = 508.465 ; free physical = 2800 ; free virtual = 19994
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1718.875 ; gain = 0.000 ; free physical = 2799 ; free virtual = 19993
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/MAIN_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -253 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.891 ; gain = 0.000 ; free physical = 2780 ; free virtual = 19974
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.891 ; gain = 0.000 ; free physical = 2780 ; free virtual = 19974

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 636c9fe9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1750.891 ; gain = 0.000 ; free physical = 2780 ; free virtual = 19974
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 636c9fe9

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1822.926 ; gain = 72.035 ; free physical = 2775 ; free virtual = 19970

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 636c9fe9

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1822.926 ; gain = 72.035 ; free physical = 2775 ; free virtual = 19970

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: eef74005

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1822.926 ; gain = 72.035 ; free physical = 2775 ; free virtual = 19970
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11f8050c1

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1822.926 ; gain = 72.035 ; free physical = 2775 ; free virtual = 19970

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1e744fd3f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1822.926 ; gain = 72.035 ; free physical = 2775 ; free virtual = 19969
Phase 1.2 Build Placer Netlist Model | Checksum: 1e744fd3f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1822.926 ; gain = 72.035 ; free physical = 2775 ; free virtual = 19969

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1e744fd3f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1822.926 ; gain = 72.035 ; free physical = 2775 ; free virtual = 19969
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e744fd3f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1822.926 ; gain = 72.035 ; free physical = 2775 ; free virtual = 19969
Phase 1 Placer Initialization | Checksum: 1e744fd3f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1822.926 ; gain = 72.035 ; free physical = 2775 ; free virtual = 19969

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f8f17480

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2764 ; free virtual = 19959

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f8f17480

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2764 ; free virtual = 19959

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 103ab14c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2764 ; free virtual = 19958

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b54b560b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2764 ; free virtual = 19958

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2761 ; free virtual = 19955
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2761 ; free virtual = 19955

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2761 ; free virtual = 19955

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2761 ; free virtual = 19955
Phase 3.4 Small Shape Detail Placement | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2761 ; free virtual = 19955

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2761 ; free virtual = 19955
Phase 3 Detail Placement | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2761 ; free virtual = 19955

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2761 ; free virtual = 19955

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2761 ; free virtual = 19955

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2761 ; free virtual = 19955

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2761 ; free virtual = 19955

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 149199869

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2761 ; free virtual = 19955
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 149199869

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2761 ; free virtual = 19955
Ending Placer Task | Checksum: fcfd4ca4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.973 ; gain = 147.082 ; free physical = 2761 ; free virtual = 19955
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1897.973 ; gain = 0.000 ; free physical = 2759 ; free virtual = 19956
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1897.973 ; gain = 0.000 ; free physical = 2760 ; free virtual = 19955
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1897.973 ; gain = 0.000 ; free physical = 2759 ; free virtual = 19954
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1897.973 ; gain = 0.000 ; free physical = 2759 ; free virtual = 19953
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -253 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3835a9fe ConstDB: 0 ShapeSum: c4c7a2a6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ae69a2c7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.613 ; gain = 31.641 ; free physical = 2668 ; free virtual = 19853

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: ae69a2c7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1936.602 ; gain = 38.629 ; free physical = 2638 ; free virtual = 19823
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 178557562

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.867 ; gain = 56.895 ; free physical = 2620 ; free virtual = 19805

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f9802286

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.867 ; gain = 56.895 ; free physical = 2623 ; free virtual = 19804

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 328
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12858e8be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.867 ; gain = 56.895 ; free physical = 2624 ; free virtual = 19805
Phase 4 Rip-up And Reroute | Checksum: 12858e8be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.867 ; gain = 56.895 ; free physical = 2624 ; free virtual = 19805

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12858e8be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.867 ; gain = 56.895 ; free physical = 2624 ; free virtual = 19805

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 12858e8be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.867 ; gain = 56.895 ; free physical = 2624 ; free virtual = 19805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.305566 %
  Global Horizontal Routing Utilization  = 0.449346 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12858e8be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.867 ; gain = 56.895 ; free physical = 2624 ; free virtual = 19805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12858e8be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.867 ; gain = 56.895 ; free physical = 2624 ; free virtual = 19805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b318e57a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.867 ; gain = 56.895 ; free physical = 2624 ; free virtual = 19805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.867 ; gain = 56.895 ; free physical = 2624 ; free virtual = 19805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1954.871 ; gain = 56.898 ; free physical = 2624 ; free virtual = 19805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1954.871 ; gain = 0.000 ; free physical = 2621 ; free virtual = 19805
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/MAIN_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 11 14:56:44 2017...
