#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Oct 17 16:13:44 2017
# Process ID: 3121
# Current directory: /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1
# Command line: vivado -log MAIN.vdi -applog -messageDb vivado.pb -mode batch -source MAIN.tcl -notrace
# Log file: /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/MAIN.vdi
# Journal file: /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MAIN.tcl -notrace
Command: open_checkpoint MAIN_routed.dcp
INFO: [Netlist 29-17] Analyzing 214 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/.Xil/Vivado-3121-dsplab-OptiPlex-9020/dcp/MAIN.xdc]
Finished Parsing XDC File [/home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/.Xil/Vivado-3121-dsplab-OptiPlex-9020/dcp/MAIN.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1177.398 ; gain = 0.000 ; free physical = 5420 ; free virtual = 21822
Restored from archive | CPU: 0.070000 secs | Memory: 2.003914 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1177.398 ; gain = 0.000 ; free physical = 5420 ; free virtual = 21822
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -259 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Check_counter_mod_OBUF is a gated clock net sourced by a combinational pin Check_counter_mod_OBUF_inst_i_1/O, cell Check_counter_mod_OBUF_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port WokeUp expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_ready expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MAIN.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1569.445 ; gain = 392.047 ; free physical = 5057 ; free virtual = 21470
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file MAIN.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Oct 17 16:14:05 2017...
