#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Oct 11 14:59:33 2017
# Process ID: 21590
# Current directory: /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1
# Command line: vivado -log MAIN.vdi -applog -messageDb vivado.pb -mode batch -source MAIN.tcl -notrace
# Log file: /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/MAIN.vdi
# Journal file: /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MAIN.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 280 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'MAIN' is not ideal for floorplanning, since the cellview 'MAIN' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dsplab/Angle_calculate/Angle_calculate.srcs/constrs_1/new/ANGLE_CALCULATE_CONS.xdc]
Finished Parsing XDC File [/home/dsplab/Angle_calculate/Angle_calculate.srcs/constrs_1/new/ANGLE_CALCULATE_CONS.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -253 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1308.461 ; gain = 65.031 ; free physical = 3199 ; free virtual = 20393
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 22154ea79

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG NewAddress_BUFG_inst to drive 34 load(s) on clock net NewAddress
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f2511036

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1743.891 ; gain = 0.000 ; free physical = 2835 ; free virtual = 20029

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 188e20b7a

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1743.891 ; gain = 0.000 ; free physical = 2835 ; free virtual = 20029

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 755 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1e48a3977

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1743.891 ; gain = 0.000 ; free physical = 2834 ; free virtual = 20029

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.891 ; gain = 0.000 ; free physical = 2834 ; free virtual = 20029
Ending Logic Optimization Task | Checksum: 1e48a3977

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1743.891 ; gain = 0.000 ; free physical = 2834 ; free virtual = 20029

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e48a3977

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.891 ; gain = 0.000 ; free physical = 2834 ; free virtual = 20029
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1743.891 ; gain = 508.465 ; free physical = 2834 ; free virtual = 20029
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1775.906 ; gain = 0.000 ; free physical = 2833 ; free virtual = 20028
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/MAIN_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -253 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1807.922 ; gain = 0.000 ; free physical = 2824 ; free virtual = 20018
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1807.922 ; gain = 0.000 ; free physical = 2824 ; free virtual = 20018

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 636c9fe9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1807.922 ; gain = 0.000 ; free physical = 2824 ; free virtual = 20018
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 636c9fe9

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1823.930 ; gain = 16.008 ; free physical = 2820 ; free virtual = 20015

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 636c9fe9

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1823.930 ; gain = 16.008 ; free physical = 2820 ; free virtual = 20014

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: eef74005

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1823.930 ; gain = 16.008 ; free physical = 2820 ; free virtual = 20014
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11f8050c1

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1823.930 ; gain = 16.008 ; free physical = 2820 ; free virtual = 20014

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1e744fd3f

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1823.930 ; gain = 16.008 ; free physical = 2819 ; free virtual = 20014
Phase 1.2 Build Placer Netlist Model | Checksum: 1e744fd3f

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1823.930 ; gain = 16.008 ; free physical = 2819 ; free virtual = 20014

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1e744fd3f

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1823.930 ; gain = 16.008 ; free physical = 2819 ; free virtual = 20014
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e744fd3f

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1823.930 ; gain = 16.008 ; free physical = 2819 ; free virtual = 20014
Phase 1 Placer Initialization | Checksum: 1e744fd3f

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1823.930 ; gain = 16.008 ; free physical = 2819 ; free virtual = 20014

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f8f17480

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2810 ; free virtual = 20004

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f8f17480

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2810 ; free virtual = 20004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 103ab14c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2810 ; free virtual = 20005

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b54b560b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2810 ; free virtual = 20005

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2805 ; free virtual = 19999
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2805 ; free virtual = 19999

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2805 ; free virtual = 19999

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2805 ; free virtual = 19999
Phase 3.4 Small Shape Detail Placement | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2805 ; free virtual = 19999

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2805 ; free virtual = 19999
Phase 3 Detail Placement | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2805 ; free virtual = 19999

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2805 ; free virtual = 19999

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2805 ; free virtual = 19999

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2805 ; free virtual = 19999

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: b4db067f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2805 ; free virtual = 19999

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 149199869

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2805 ; free virtual = 19999
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 149199869

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2805 ; free virtual = 19999
Ending Placer Task | Checksum: fcfd4ca4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.977 ; gain = 90.055 ; free physical = 2802 ; free virtual = 19997
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1897.977 ; gain = 0.000 ; free physical = 2801 ; free virtual = 19998
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1897.977 ; gain = 0.000 ; free physical = 2801 ; free virtual = 19995
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1897.977 ; gain = 0.000 ; free physical = 2801 ; free virtual = 19995
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1897.977 ; gain = 0.000 ; free physical = 2800 ; free virtual = 19994
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -253 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3835a9fe ConstDB: 0 ShapeSum: c4c7a2a6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ae69a2c7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1930.617 ; gain = 32.641 ; free physical = 2664 ; free virtual = 19866

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: ae69a2c7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1936.605 ; gain = 38.629 ; free physical = 2635 ; free virtual = 19837
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 178557562

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1954.871 ; gain = 56.895 ; free physical = 2618 ; free virtual = 19820

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f9802286

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.871 ; gain = 56.895 ; free physical = 2618 ; free virtual = 19820

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 328
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12858e8be

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.871 ; gain = 56.895 ; free physical = 2630 ; free virtual = 19819
Phase 4 Rip-up And Reroute | Checksum: 12858e8be

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.871 ; gain = 56.895 ; free physical = 2630 ; free virtual = 19819

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12858e8be

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.871 ; gain = 56.895 ; free physical = 2630 ; free virtual = 19819

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 12858e8be

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.871 ; gain = 56.895 ; free physical = 2630 ; free virtual = 19819

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.305566 %
  Global Horizontal Routing Utilization  = 0.449346 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12858e8be

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.871 ; gain = 56.895 ; free physical = 2630 ; free virtual = 19819

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12858e8be

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.871 ; gain = 56.895 ; free physical = 2630 ; free virtual = 19819

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b318e57a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.871 ; gain = 56.895 ; free physical = 2630 ; free virtual = 19819
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.871 ; gain = 56.895 ; free physical = 2630 ; free virtual = 19819

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1954.875 ; gain = 56.898 ; free physical = 2630 ; free virtual = 19819
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1954.875 ; gain = 0.000 ; free physical = 2627 ; free virtual = 19820
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dsplab/Angle_calculate/Angle_calculate.runs/impl_1/MAIN_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 11 15:00:07 2017...
