#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Oct  7 19:40:40 2017
# Process ID: 30107
# Current directory: /home/dsplab/ANGLE_DISPLAY/ANGLE_DISPLAY.runs/impl_1
# Command line: vivado -log MAIN.vdi -applog -messageDb vivado.pb -mode batch -source MAIN.tcl -notrace
# Log file: /home/dsplab/ANGLE_DISPLAY/ANGLE_DISPLAY.runs/impl_1/MAIN.vdi
# Journal file: /home/dsplab/ANGLE_DISPLAY/ANGLE_DISPLAY.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MAIN.tcl -notrace
Command: open_checkpoint /home/dsplab/ANGLE_DISPLAY/ANGLE_DISPLAY.runs/impl_1/MAIN.dcp
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dsplab/ANGLE_DISPLAY/ANGLE_DISPLAY.runs/impl_1/.Xil/Vivado-30107-dsplab-OptiPlex-9020/dcp/MAIN_early.xdc]
Finished Parsing XDC File [/home/dsplab/ANGLE_DISPLAY/ANGLE_DISPLAY.runs/impl_1/.Xil/Vivado-30107-dsplab-OptiPlex-9020/dcp/MAIN_early.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 37 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 36 instances
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -249 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1264.434 ; gain = 65.031 ; free physical = 2372 ; free virtual = 19829
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/dsplab/ANGLE_DISPLAY/ANGLE_DISPLAY.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "f0fb3baa67de18ea".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.0 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.0", from Vivado IP cache entry "f93ebecfca2696d0".
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1690.918 ; gain = 0.000 ; free physical = 2004 ; free virtual = 19453
Phase 1 Generate And Synthesize Debug Cores | Checksum: c9df4a8a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1690.918 ; gain = 64.055 ; free physical = 2004 ; free virtual = 19453
Implement Debug Cores | Checksum: d45a88bb
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG NewAddress_BUFG_inst to drive 34 load(s) on clock net NewAddress
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 6ad4c8de

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1780.945 ; gain = 154.082 ; free physical = 1998 ; free virtual = 19447

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 3 Constant Propagation | Checksum: 688eb640

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1780.945 ; gain = 154.082 ; free physical = 1997 ; free virtual = 19446

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 344 unconnected nets.
INFO: [Opt 31-11] Eliminated 43 unconnected cells.
Phase 4 Sweep | Checksum: ad544bcf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1780.945 ; gain = 154.082 ; free physical = 1996 ; free virtual = 19446

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1780.945 ; gain = 0.000 ; free physical = 1996 ; free virtual = 19446
Ending Logic Optimization Task | Checksum: ad544bcf

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1780.945 ; gain = 154.082 ; free physical = 1996 ; free virtual = 19446

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: ad544bcf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2078.113 ; gain = 0.000 ; free physical = 1814 ; free virtual = 19263
Ending Power Optimization Task | Checksum: ad544bcf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2078.113 ; gain = 297.168 ; free physical = 1814 ; free virtual = 19263
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 2078.113 ; gain = 886.715 ; free physical = 1814 ; free virtual = 19263
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dsplab/ANGLE_DISPLAY/ANGLE_DISPLAY.runs/impl_1/MAIN_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -249 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2078.113 ; gain = 0.000 ; free physical = 1808 ; free virtual = 19259
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2078.113 ; gain = 0.000 ; free physical = 1808 ; free virtual = 19259

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: f7472cfb

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2078.113 ; gain = 0.000 ; free physical = 1808 ; free virtual = 19259
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: f7472cfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2078.113 ; gain = 0.000 ; free physical = 1807 ; free virtual = 19259

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: f7472cfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2078.113 ; gain = 0.000 ; free physical = 1807 ; free virtual = 19259

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 2953b8cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2078.113 ; gain = 0.000 ; free physical = 1807 ; free virtual = 19259
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c110b1e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2078.113 ; gain = 0.000 ; free physical = 1807 ; free virtual = 19259

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1262ee39d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2078.113 ; gain = 0.000 ; free physical = 1807 ; free virtual = 19259
Phase 1.2.1 Place Init Design | Checksum: 163526eec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2078.113 ; gain = 0.000 ; free physical = 1807 ; free virtual = 19258
Phase 1.2 Build Placer Netlist Model | Checksum: 163526eec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2078.113 ; gain = 0.000 ; free physical = 1807 ; free virtual = 19258

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 163526eec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2078.113 ; gain = 0.000 ; free physical = 1807 ; free virtual = 19258
Phase 1.3 Constrain Clocks/Macros | Checksum: 163526eec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2078.113 ; gain = 0.000 ; free physical = 1807 ; free virtual = 19258
Phase 1 Placer Initialization | Checksum: 163526eec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2078.113 ; gain = 0.000 ; free physical = 1807 ; free virtual = 19258

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 23c29ec6e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19257

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23c29ec6e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19257

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1346a9dae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1806 ; free virtual = 19257

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 168a95c5f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1806 ; free virtual = 19257

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 168a95c5f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1806 ; free virtual = 19257

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a6a81ee2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1806 ; free virtual = 19257

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a6a81ee2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1806 ; free virtual = 19257

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 18be4748e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1806 ; free virtual = 19257
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 18be4748e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1806 ; free virtual = 19257

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18be4748e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1806 ; free virtual = 19257

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18be4748e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1806 ; free virtual = 19257
Phase 3.7 Small Shape Detail Placement | Checksum: 18be4748e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1806 ; free virtual = 19257

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 146075a7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1806 ; free virtual = 19257
Phase 3 Detail Placement | Checksum: 146075a7c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1806 ; free virtual = 19257

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 17c19460f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 17c19460f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 17c19460f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1f028a23f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1f028a23f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1f028a23f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.823. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1ea1957cc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256
Phase 4.1.3 Post Placement Optimization | Checksum: 1ea1957cc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256
Phase 4.1 Post Commit Optimization | Checksum: 1ea1957cc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1ea1957cc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1ea1957cc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1ea1957cc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256
Phase 4.4 Placer Reporting | Checksum: 1ea1957cc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 21d598849

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21d598849

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256
Ending Placer Task | Checksum: 14ff3dbdd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2101.148 ; gain = 23.035 ; free physical = 1805 ; free virtual = 19256
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1793 ; free virtual = 19254
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1802 ; free virtual = 19256
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1802 ; free virtual = 19256
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1802 ; free virtual = 19256
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2017.01' and will expire in -249 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8f7728ac ConstDB: 0 ShapeSum: c07cb331 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149811682

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1764 ; free virtual = 19209

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 149811682

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1764 ; free virtual = 19209

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 149811682

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1762 ; free virtual = 19208
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ec3c3f5e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.959 | TNS=0.000  | WHS=-0.154 | THS=-12.964|

Phase 2 Router Initialization | Checksum: 204c21fe4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f405b3df

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 423
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e541be21

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.644 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 5226ac54

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181
Phase 4 Rip-up And Reroute | Checksum: 5226ac54

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1311f1aa4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.731 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1311f1aa4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1311f1aa4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181
Phase 5 Delay and Skew Optimization | Checksum: 1311f1aa4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 140281bba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.731 | TNS=0.000  | WHS=0.084  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 140281bba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.727205 %
  Global Horizontal Routing Utilization  = 1.02103 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d5a94664

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d5a94664

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15cf7c055

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.731 | TNS=0.000  | WHS=0.084  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15cf7c055

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1735 ; free virtual = 19181
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2101.148 ; gain = 0.000 ; free physical = 1722 ; free virtual = 19180
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dsplab/ANGLE_DISPLAY/ANGLE_DISPLAY.runs/impl_1/MAIN_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Oct  7 19:42:05 2017...
