----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 27.09.2017 14:39:14
-- Design Name: 
-- Module Name: test - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity gyroangle is
    Port (  gyro_x              : in STD_LOGIC_VECTOR(15 DOWNTO 0);
            --data_for_analysis   :out std_logic_vector(15 downto 0);
            --quotient            : out STD_LOGIC_VECTOR(15 DOWNTO 0);
            --remainder_precision : out STD_LOGIC_VECTOR(15 DOWNTO 0);
            OUTPUT         : inout INTEGER 
          );
end gyroangle;

architecture Behavioral of gyroangle is
--TYPE STATE_TYPE IS (S0,S1,S2);
--SIGNAL STATE            :   STATE_TYPE := S0;
SIGNAL Senstivity       :   INTEGER := 131;
SIGNAL rem_int,gyro_int :   INTEGER :=0;
SIGNAL gyro_dt          :   INTEGER:=500; 
SIGNAL GYRO_ANGLE,gyro_anglex       :   INTEGER:=0;  
SIGNAL REMAIN,FINAL_NUMBER           :   INTEGER:=0;

begin
    

        gyro_int<=to_integer(signed(gyro_x));
        rem_int<=(gyro_int*1000)/(Senstivity*gyro_dt);
       
ANGLE_CAL:process(rem_int)
        BEGIN  
            GYRO_ANGLE<=GYRO_ANGLE + rem_int;
            GYRO_ANGLEx<=GYRO_ANGLE; 
            FINAL_NUMBER<=GYRO_ANGLEX MOD 10;
            GYRO_ANGLEX<=GYRO_ANGLEX/10;
            FOR I IN 0 TO 3 LOOP 
                REMAIN<=GYRO_ANGLEx MOD 10;
                FINAL_NUMBER<=(FINAL_NUMBER * 10) + REMAIN;
                GYRO_ANGLEX<=GYRO_ANGLEX/10;
            END LOOP;
            OUTPUT<=FINAL_NUMBER;
    END PROCESS;    
        
             
             
                        --every value is scaled to 10^5 so during all the arihematic operation we have to include a factor of 10^5
        
         
end Behavioral;
